#graphql.servlet.mapping=/housejoy/merchandise/
server.port=9898
server.servlet.contextPath=/ircp/merchandise/

elasticsearch.host=search-catalogue.housejoy.in
elasticsearch.port=80
elasticsearch.username=
elasticsearch.password=

client.soa.fetch_city=https://hjapi.housejoy.in/soa/api/v2/locationservice/lat-long/cities
#graphiql.mapping=/graph-ui