type Mutation {
	createTemplate(templateBean : TemplateBean) : ResponseBean
}

input TemplateBean {

  versionNumber : Float
  cityName : String
  cityId : Int
  cityList : [String]
  headerList : [MenuBean]
  displayName : String 
  category : String
  form : Boolean
  categoryList : [TemplateBean]
  projectsList : [TemplateBean]
  others : [TemplateBean]
  formObject : [FormBean]
  msection : [MerchandiseBean]
  seq : Int
  components :[MerchandiseBean]
}

input FormBean {

  type : String
  displayName : String
  displayValue : String
  inputType : String
  editable : Boolean
  seq : Int
  key : String
  displayData : [FormBean]
}

input MerchandiseBean {

  title : String
  displayType : String 
  form : Boolean
  description : String
  imageUrl : String 
  targetPage : String
  dispOrder : String
  itemList : [MerchandiseBean]
  formObject : [FormBean]
  childNodes : [MerchandiseBean]
  displayInfo : [FormBean]
}

input MenuBean{
	displayName : String
	isSelected : Boolean
	categoryId : Int
	displayMenu : [MenuBean]
	hiddenMenu : [MenuBean]
	subComponentsMenu : [MenuBean]
}