type Query{
	fetchTemplate(requestBean : RequestBean) : ResponseBean
}

input RequestBean {
  imgType : String!
  vNumber : Float!
  resolution : String!
  deviceType  : String! 
  latitude : Float
  longitude : Float
  userType : String!
  platform : String!
}


type ResponseBean {
  isValid : Boolean
  templateObject : String
  successMsg : String
  errorMsg : String
  code : Int
  displayMsg : String 
}

