#graphql.servlet.mapping=/housejoy/merchandise/
server.port=9898
server.servlet.contextPath=/ircp/merchandise/

elasticsearch.host=cataloguev3.housejoy.in
elasticsearch.port=80
elasticsearch.username=
elasticsearch.password=

#graphiql.mapping=/graph-ui